// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
  "name": "remote development firebase",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.extend.yml"
  ],
  "service": "node",
  "workspaceFolder": "/opt/remote-development-firebase",
  "extensions": [
    "dbaeumer.vscode-eslint"
  ],
  //"postCreateCommand": "npm install",
  "shutdownAction": "stopCompose", // or "none"
  "settings": {}
}